# JAVA

./: .gitignore  pom.xml
Lab_10/: pom.xml
Lab_10/src/main/java/com/example/lab_10/: DataBase.java  HomeServlet.java  PagesServlet.java  Student.java  StudentServlet.java
Lab_10/src/main/webapp/: index.jsp
Lab_11/: pom.xml
Lab_11/src/main/java/com/example/lab11/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
Lab_11/src/main/java/com/example/lab11/util/: XXRand.java
Lab_11/src/main/webapp/: all.jsp  index.jsp  json.jsp  xml.jsp
Lab_11/src/main/webapp/js/: allreq.js  header.js  json.js  xml.js
Lab_12/: pom.xml
Lab_12/src/main/java/com/example/lab12/: Fff.java  Sss.java
Lab_12/src/main/webapp/: error.jsp  form.jsp  index.jsp  login.jsp
Lab_12/src/main/webapp/WEB-INF/: web.xml
Lab_13/: pom.xml
Lab_13/src/main/java/example/lab13/: ChoiceXXX.java  ServletSss.java
Lab_13/src/main/webapp/: index.jsp
Lab_14/: pom.xml
Lab_14/src/main/java/example/lab14/: EmailUtility.java  ServletGetMessage.java  ServletReceive.java  ServletSendMail.java
Lab_14/src/main/webapp/WEB-INF/: web.xml
Lab_15/: pom.xml
Lab_15/src/main/java/example/lab15/: Websocket.java
Lab_15/src/main/webapp/: index.jsp
Lab_2/: pom.xml
Lab_2/src/main/java/org/example/lab4/: SSS.java
Lab_2/src/main/webapp/: index.jsp
Lab_2/src/main/webapp/WEB-INF/: build.xml  web.xml
Lab_3/: pom.xml
Lab_3/src/main/java/org/example/lab4/: GGG.java  SSS.java
Lab_3/src/main/webapp/: doubleForward.jsp  index.jsp
Lab_3/src/main/webapp/WEB-INF/: build.xml  web.xml
Lab_4/: pom.xml
Lab_4/src/main/java/org/example/lab4/: Afternoon.java  TimeOfDay.java
Lab_4/src/main/webapp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab_5/: pom.xml
Lab_5/src/main/java/com/example/lab_5/: HelloServlet.java
Lab_5/src/main/java/com/example/lab_5/tag/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
Lab_5/src/main/webapp/: index.jsp
Lab_5/src/main/webapp/WEB-INF/: web.xml
Lab_5/src/main/webapp/WEB-INF/tdl/: jstl.tld
Lab_6/: pom.xml
Lab_6/src/main/java/com/example/lab_6/: Ccc.java  GetParamContext.java  Url2Servlet.java
Lab_6/src/main/java/com/example/lab_6/model/: CBean.java
Lab_6/src/main/webapp/: Ccc.jsp  index.jsp  url1.html
Lab_6/src/main/webapp/WEB-INF/: web.xml
Lab_7/: pom.xml
Lab_7/src/main/java/com/example/lab_7/: Ccc.java  GetParamContext.java  Url2Servlet.java
Lab_7/src/main/java/com/example/lab_7/model/: CBean.java
Lab_7/src/main/webapp/: Ccc.jsp  index.jsp  params.jsp
Lab_8/: pom.xml
Lab_8/src/main/java/com/example/lab_8/: AAA.java  BBB.java
Lab_9/: pom.xml
Lab_9/src/main/java/com/example/lab_9/: Ccc.java
Lab_9/src/main/java/com/example/lab_9/filter/: F1.java  F2.java  F2JSP.java  F3.java
Lab_9/src/main/java/com/example/lab_9/listener/: L1.java  L2.java
Lab_9/src/main/webapp/: Ccc.jsp  index.jsp  jspblock.jsp  servblock.jsp
Lab_9/src/main/webapp/WEB-INF/: web.xml
demo/src/main/java/com/example/demo/controller/: CustomerController.java
demo/src/main/java/com/example/demo/model/: Customer.java  Order.java
demo/src/main/java/com/example/demo/service/: CustomerService.java  OrderService.java
