<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group</groupId>
  <artifactId>Java</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>Lab_1</module>
    <module>Lab_2</module>
    <module>Lab_3</module>
    <module>Lab_4</module>
    <module>Lab_5</module>
    <module>Lab_6</module>
    <module>Lab_7</module>
    <module>Lab_8</module>
    <module>Lab_9</module>
    <module>Lab_10</module>
    <module>Lab_11</module>
    <module>Lab_12</module>
    <module>Lab_13</module>
    <module>Lab_14</module>
    <module>Lab_15</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <jakarta.api.version>5.0.0</jakarta.api.version>
    <jakarta.jstl.api.version>3.0.0</jakarta.jstl.api.version>
    <jakartaee.web.api.version>10.0.0</jakartaee.web.api.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.api.version}</version>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jakarta.jstl.api.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${jakartaee.web.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:80/manager/text</url>
          <server>TomcatServer</server>
          <path>/${project.artifactId}</path>
          <username>admin</username>
          <password>admin</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
